#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK" LOC = "P29" | IOSTANDARD = LVCMOS33 | SCHMITT_TRIGGER;
NET "CPU_RESET" LOC = "P8" | IOSTANDARD = LVCMOS18 ;
NET "POST_BUS_IN<0>"  LOC = "P39" | IOSTANDARD = LVCMOS18  | SCHMITT_TRIGGER ;
NET "POST_BUS_IN<1>"  LOC = "P40" | IOSTANDARD = LVCMOS18  | SCHMITT_TRIGGER ; 
NET "POST_BUS_IN<2>"  LOC = "P41" | IOSTANDARD = LVCMOS18  | SCHMITT_TRIGGER ;
NET "POST_BUS_IN<3>"  LOC = "P42" | IOSTANDARD = LVCMOS18  | SCHMITT_TRIGGER ;
NET "POST_BUS_IN<4>"  LOC = "P43" | IOSTANDARD = LVCMOS18  | SCHMITT_TRIGGER ;
NET "POST_BUS_IN<5>"  LOC = "P44" | IOSTANDARD = LVCMOS18  | SCHMITT_TRIGGER ;
NET "POST_BUS_IN<6>"  LOC = "P1" | IOSTANDARD = LVCMOS18  | SCHMITT_TRIGGER ;
NET "POST_BUS_IN<7>"  LOC = "P2" | IOSTANDARD = LVCMOS18  | SCHMITT_TRIGGER ;
NET "POST_BUS_OUT<0>"  LOC = "P38" | IOSTANDARD = LVCMOS33 ;
NET "POST_BUS_OUT<1>"  LOC = "P37" | IOSTANDARD = LVCMOS33 ;
NET "POST_BUS_OUT<2>"  LOC = "P36" | IOSTANDARD = LVCMOS33 ;
NET "POST_BUS_OUT<3>"  LOC = "P34" | IOSTANDARD = LVCMOS33 ;
NET "POST_BUS_OUT<4>"  LOC = "P33" | IOSTANDARD = LVCMOS33 ;
NET "POST_BUS_OUT<5>"  LOC = "P32" | IOSTANDARD = LVCMOS33 ;
NET "POST_BUS_OUT<6>"  LOC = "P31" | IOSTANDARD = LVCMOS33 ;
NET "POST_BUS_OUT<7>"  LOC = "P30" | IOSTANDARD = LVCMOS33 ;
##NET "SLOW" LOC = "P22" | IOSTANDARD = LVCMOS33 ;
NET "SCL" LOC = "P19" | IOSTANDARD = LVCMOS33;
NET "SDA" LOC = "P18" | IOSTANDARD = LVCMOS33;
NET "DBG" LOC = "P3" | IOSTANDARD = LVCMOS18;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
