Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/NANDXv2.tcream.tcream.gpi

 Date              : 5/19/2020 7:09 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/NANDXv2.tcream.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0945inch x 0.0787inch     4
 D11      rectangle 0.0909inch x 0.0197inch     5
 D12      rectangle 0.0610inch x 0.0098inch    32
 D13      rectangle 0.0098inch x 0.0610inch    32
 D14      rectangle 0.0330inch x 0.0630inch     3
 D15      rectangle 0.1220inch x 0.0630inch     1
 D16      rectangle 0.0402inch x 0.0551inch    56
 D17      rectangle 0.0551inch x 0.0402inch    12
 D18      rectangle 0.0276inch x 0.0236inch     6
 D19      rectangle 0.0335inch x 0.0709inch     2
 D20      rectangle 0.0236inch x 0.0630inch    50

