Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/NANDXv2.topsoldermask.topsoldermask.gpi

 Date              : 5/19/2020 7:09 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/NANDXv2.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0449inch x 0.0391inch     6
 D11      rectangle 0.1276inch x 0.0291inch    13
 D12      rectangle 0.0912inch x 0.0707inch     4
 D13      rectangle 0.0678inch x 0.0956inch     1
 D14      rectangle 0.0678inch x 0.0955inch     1
 D15      rectangle 0.0956inch x 0.0678inch     1
 D16      rectangle 0.0955inch x 0.0678inch     1
 D17      rectangle 0.0492inch x 0.0539inch     2
 D18      rectangle 0.1025inch x 0.0867inch     4
 D19      rectangle 0.0989inch x 0.0277inch     5
 D20      round     0.0474inch               2
 D21      rectangle 0.0690inch x 0.0178inch    32
 D22      rectangle 0.0178inch x 0.0690inch    32
 D23      round     0.0600inch               2
 D24      rectangle 0.0410inch x 0.0710inch     3
 D25      rectangle 0.1300inch x 0.0710inch     1
 D26      round     0.0740inch               6
 D27      rectangle 0.0482inch x 0.0631inch    56
 D28      rectangle 0.0631inch x 0.0482inch    12
 D29      rectangle 0.0356inch x 0.0316inch     6
 D30      rectangle 0.0415inch x 0.0789inch     2
 D31      rectangle 0.0316inch x 0.0710inch    50
 D32      round     0.0671inch               1

