Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/NANDXv2.topsilkscreen.topsilkscreen.gpi

 Date              : 5/19/2020 7:09 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/NANDXv2.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             736
 D11      draw      0.0020inch              18
 D12      draw      0.0040inch              92
 D13      draw      0.0060inch              42
 D14      draw      0.0120inch              18
 D15      draw      0.0016inch             185
 D16      draw      0.0039inch              30
 D17      rectangle 0.0099inch x 0.1114inch     1
 D18      rectangle 0.1114inch x 0.0099inch     1
 D19      rectangle 0.0183inch x 0.0011inch   112
 D20      rectangle 0.0091inch x 0.0011inch   736
 D21      rectangle 0.0046inch x 0.0011inch    32
 D22      rectangle 0.0731inch x 0.0011inch    24
 D23      rectangle 0.0274inch x 0.0011inch    32
 D24      rectangle 0.2101inch x 0.0011inch     8
 D25      rectangle 0.0639inch x 0.0011inch    24
 D26      rectangle 0.0365inch x 0.0011inch    24
 D27      rectangle 0.1644inch x 0.0011inch     8
 D28      draw      0.0050inch              10
 D29      draw      0.0080inch              11

