Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/NANDXv2.toplayer.toplayer.gpi

 Date              : 5/19/2020 7:09 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/NANDXv2.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0355inch x 0.0307inch     6
 D11      rectangle 0.1181inch x 0.0197inch    13
 D12      rectangle 0.0787inch x 0.0591inch     4
 D13      rectangle 0.0593inch x 0.0866inch     1
 D14      rectangle 0.0593inch x 0.0866inch     1
 D15      rectangle 0.0866inch x 0.0593inch     1
 D16      rectangle 0.0866inch x 0.0593inch     1
 D17      rectangle 0.0387inch x 0.0435inch     1
 D18      rectangle 0.0407inch x 0.0435inch     1
 D19      rectangle 0.0945inch x 0.0787inch     4
 D20      rectangle 0.0909inch x 0.0197inch     5
 D21      rectangle 0.0610inch x 0.0098inch    32
 D22      rectangle 0.0098inch x 0.0610inch    32
 D23      round     0.0520inch               2
 D24      rectangle 0.0330inch x 0.0630inch     3
 D25      rectangle 0.1220inch x 0.0630inch     1
 D26      round     0.0660inch               6
 D27      rectangle 0.0402inch x 0.0551inch    56
 D28      rectangle 0.0551inch x 0.0402inch    12
 D29      rectangle 0.0276inch x 0.0236inch     6
 D30      rectangle 0.0335inch x 0.0709inch     2
 D31      rectangle 0.0236inch x 0.0630inch    50
 D32      round     0.0591inch               1
 D33      draw      0.0160inch              48
 D34      draw      0.0240inch              15
 D35      round     0.0239inch             107
 D36      draw      0.0079inch            4030
 D37      draw      0.0320inch               9
 D38      draw      0.0100inch              17
 D39      draw      0.0080inch               3
 D40      draw      0.0120inch              16

